<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook locale='en_US' original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='RI_cleaned' inline='true' name='federated.0eg90331fpnqa61d19rqh03jg4i0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RI_cleaned' name='textscan.1j5f72z0ykdyhw1cihp930lcbeiy'>
            <connection class='textscan' directory='/Users/aynurkasikara/clarusway_repo/ClarusHub/clarusway-data-science-5-20/1-projects/01-EU_DS_DAPy_M1-(TrafficPoliceStops)' filename='RI_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1j5f72z0ykdyhw1cihp930lcbeiy' name='RI_cleaned.csv' table='[RI_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='date' name='stop_date' ordinal='2' />
            <column datatype='datetime' name='stop_time' ordinal='3' />
            <column datatype='string' name='location_raw' ordinal='4' />
            <column datatype='string' name='county_name' ordinal='5' />
            <column datatype='string' name='county_fips' ordinal='6' />
            <column datatype='string' name='fine_grained_location' ordinal='7' />
            <column datatype='integer' name='police_department' ordinal='8' />
            <column datatype='string' name='driver_gender' ordinal='9' />
            <column datatype='real' name='driver_age_raw' ordinal='10' />
            <column datatype='real' name='driver_age' ordinal='11' />
            <column datatype='string' name='driver_race_raw' ordinal='12' />
            <column datatype='string' name='driver_race' ordinal='13' />
            <column datatype='string' name='violation_raw' ordinal='14' />
            <column datatype='string' name='violation' ordinal='15' />
            <column datatype='boolean' name='search_conducted' ordinal='16' />
            <column datatype='string' name='search_type_raw' ordinal='17' />
            <column datatype='string' name='search_type' ordinal='18' />
            <column datatype='boolean' name='contraband_found' ordinal='19' />
            <column datatype='string' name='stop_outcome' ordinal='20' />
            <column datatype='boolean' name='is_arrested' ordinal='21' />
            <column datatype='string' name='stop_duration' ordinal='22' />
            <column datatype='boolean' name='out_of_state' ordinal='23' />
            <column datatype='boolean' name='drugs_related_stop' ordinal='24' />
            <column datatype='string' name='district' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_date]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_time]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fine_grained_location]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[police_department]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_gender]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_age_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_age]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_race_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_race]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_conducted]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_type_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_type]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contraband_found]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_outcome]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_arrested]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_duration]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_of_state]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drugs_related_stop]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Drug Rate per 10K DR Stops' datatype='real' name='[Ann Rate  DF per 1000 DR Stops (copy)_4868109769766092808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF [contraband_found] =TRUE THEN &#10;[contraband_found] END) / &#10;COUNT(IF [drugs_related_stop]=TRUE THEN [drugs_related_stop] END) * 10000' />
      </column>
      <column caption='Arrest Rate per 1000 Stops' datatype='real' name='[Arrest Rate per 100 Stops (copy)_4868109769542316032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF[is_arrested]=TRUE THEN [is_arrested] END) / COUNT([__tableau_internal_object_id__].[RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033]) * 1000' />
      </column>
      <column caption='Search Rate' datatype='real' name='[Arrest Rate per 100 Stops (copy)_4868109769753071620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[search_conducted]=TRUE THEN [search_conducted] END)&#10; / COUNT([search_conducted])' />
      </column>
      <column caption='Drug Rate per 1K DR Stops' datatype='real' name='[Arrest Rate per 1000 Stops (copy)_4868109769547313154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF [contraband_found] =TRUE THEN &#10;[contraband_found] END) / &#10;COUNT(IF [drugs_related_stop]=TRUE THEN [drugs_related_stop]END) * 1000' />
      </column>
      <column caption='Stop Datetime' datatype='datetime' name='[Calculation_3702381152329633792]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATETIME([stop_date],[stop_time] )' />
      </column>
      <column caption='Violation-Updated' datatype='string' name='[Calculation_3702381152332828673]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([violation],&apos;Unknown&apos;)' />
      </column>
      <column caption='Stop Outcome-Updated' datatype='string' name='[Calculation_3702381152704348162]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([stop_outcome], &quot;Unknown&quot;)' />
      </column>
      <column caption='Arrest Rate per 100 Stops' datatype='real' name='[Calculation_4641733519346081794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF[is_arrested]=TRUE THEN [is_arrested] END) / COUNT([__tableau_internal_object_id__].[RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033]) * 100' />
      </column>
      <column caption='Stop Duration - Time Adjusted' datatype='integer' name='[Calculation_5074571665281638400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [stop_duration]&#10;WHEN &apos;0-15 Min&apos; THEN 8&#10;WHEN &apos;16-30 Min&apos; THEN 23&#10;WHEN &apos;30+ Min&apos; THEN 45&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Driver Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[driver_age]' peg='0' size='5' />
      </column>
      <column caption='Drug Rate' datatype='real' name='[Search Rate (copy)_4868109769755484167]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [drugs_related_stop] = TRUE &#10;THEN [drugs_related_stop] END)&#10; / COUNT([__tableau_internal_object_id__].[RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033])' />
      </column>
      <column caption='Search Rate per 10K Stops' datatype='real' name='[Search Rate (copy)_4868109769767280649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF[search_conducted]=TRUE THEN [search_conducted] END) / COUNT([__tableau_internal_object_id__].[RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033])*10000' />
      </column>
      <column caption='Stop Datetime (copy)' datatype='datetime' name='[Stop Datetime (copy)_3702381153060167685]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATETIME([stop_date],[stop_time] )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033]' role='measure' type='quantitative' />
      <column caption='Contraband Found' datatype='boolean' name='[contraband_found]' role='dimension' type='nominal' />
      <column caption='County Fips' datatype='string' hidden='true' name='[county_fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Name' datatype='string' hidden='true' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column caption='Driver Age' datatype='real' name='[driver_age]' role='measure' type='quantitative' />
      <column caption='Driver Age Raw' datatype='real' name='[driver_age_raw]' role='measure' type='quantitative' />
      <column caption='Driver Gender' datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
      <column caption='Driver Race' datatype='string' name='[driver_race]' role='dimension' type='nominal' />
      <column caption='Driver Race Raw' datatype='string' name='[driver_race_raw]' role='dimension' type='nominal' />
      <column caption='Drugs Related Stop' datatype='boolean' name='[drugs_related_stop]' role='dimension' type='nominal' />
      <column caption='Fine Grained Location' datatype='string' hidden='true' name='[fine_grained_location]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Is Arrested' datatype='boolean' name='[is_arrested]' role='dimension' type='nominal' />
      <column caption='Location Raw' datatype='string' name='[location_raw]' role='dimension' type='nominal' />
      <column caption='Out Of State' datatype='boolean' name='[out_of_state]' role='dimension' type='nominal' />
      <column caption='Police Department' datatype='integer' name='[police_department]' role='measure' type='quantitative' />
      <column caption='Search Conducted' datatype='boolean' name='[search_conducted]' role='dimension' type='nominal' />
      <column caption='Search Type' datatype='string' name='[search_type]' role='dimension' type='nominal' />
      <column caption='Search Type Raw' datatype='string' name='[search_type_raw]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stop Date' datatype='date' name='[stop_date]' role='dimension' type='ordinal' />
      <column caption='Stop Duration' datatype='string' name='[stop_duration]' role='dimension' type='nominal' />
      <column caption='Stop Outcome' datatype='string' name='[stop_outcome]' role='dimension' type='nominal' />
      <column caption='Stop Time' datatype='datetime' name='[stop_time]' role='dimension' type='ordinal' />
      <column caption='Violation' datatype='string' name='[violation]' role='dimension' type='nominal' />
      <column caption='Violation Raw' datatype='string' name='[violation_raw]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:ok]' pivot='key' type='ordinal' />
      <column-instance column='[stop_time]' derivation='Hour' name='[hr:stop_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3702381152704348162]' derivation='None' name='[none:Calculation_3702381152704348162:nk]' pivot='key' type='nominal' />
      <column-instance column='[driver_gender]' derivation='None' name='[none:driver_gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[drugs_related_stop]' derivation='None' name='[none:drugs_related_stop:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_arrested]' derivation='None' name='[none:is_arrested:nk]' pivot='key' type='nominal' />
      <column-instance column='[search_conducted]' derivation='None' name='[none:search_conducted:nk]' pivot='key' type='nominal' />
      <column-instance column='[stop_outcome]' derivation='None' name='[none:stop_outcome:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ann Rate  DF per 1000 DR Stops (copy)_4868109769766092808]' derivation='User' name='[usr:Ann Rate  DF per 1000 DR Stops (copy)_4868109769766092808:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Arrest Rate per 100 Stops (copy)_4868109769753071620]' derivation='User' name='[usr:Arrest Rate per 100 Stops (copy)_4868109769753071620:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Search Rate (copy)_4868109769755484167]' derivation='User' name='[usr:Search Rate (copy)_4868109769755484167:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Search Rate (copy)_4868109769767280649]' derivation='User' name='[usr:Search Rate (copy)_4868109769767280649:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' rowDisplayCount='600000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1-Num of records'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.0eg90331fpnqa61d19rqh03jg4i0' />
          </datasources>
          <datasource-dependencies datasource='federated.0eg90331fpnqa61d19rqh03jg4i0'>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eg90331fpnqa61d19rqh03jg4i0].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='10-Numeric Distribution of Stop Outcome-Updated'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.0eg90331fpnqa61d19rqh03jg4i0' />
          </datasources>
          <datasource-dependencies datasource='federated.0eg90331fpnqa61d19rqh03jg4i0'>
            <column caption='Stop Outcome-Updated' datatype='string' name='[Calculation_3702381152704348162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([stop_outcome], &quot;Unknown&quot;)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3702381152704348162]' derivation='None' name='[none:Calculation_3702381152704348162:nk]' pivot='key' type='nominal' />
            <column caption='Stop Outcome' datatype='string' name='[stop_outcome]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:Calculation_3702381152704348162:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eg90331fpnqa61d19rqh03jg4i0].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:Calculation_3702381152704348162:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eg90331fpnqa61d19rqh03jg4i0].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:qk]</rows>
        <cols>[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:Calculation_3702381152704348162:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='11-Females&apos; Percentage Distribution of Stop Outcome-Updated'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.0eg90331fpnqa61d19rqh03jg4i0' />
          </datasources>
          <datasource-dependencies datasource='federated.0eg90331fpnqa61d19rqh03jg4i0'>
            <column caption='Stop Outcome-Updated' datatype='string' name='[Calculation_3702381152704348162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([stop_outcome], &quot;Unknown&quot;)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:qk]' pivot='key' type='quantitative' />
            <column caption='Driver Gender' datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3702381152704348162]' derivation='None' name='[none:Calculation_3702381152704348162:nk]' pivot='key' type='nominal' />
            <column-instance column='[driver_gender]' derivation='None' name='[none:driver_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033]' derivation='Count' name='[pcto:cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Stop Outcome' datatype='string' name='[stop_outcome]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:driver_gender:nk]'>
            <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;F&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:Calculation_3702381152704348162:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eg90331fpnqa61d19rqh03jg4i0].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:driver_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:driver_gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eg90331fpnqa61d19rqh03jg4i0].[pcto:cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:qk:6]</rows>
        <cols>[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:Calculation_3702381152704348162:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='12-Males&apos; Percentage Distribution of Stop Outcome-Updated'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.0eg90331fpnqa61d19rqh03jg4i0' />
          </datasources>
          <datasource-dependencies datasource='federated.0eg90331fpnqa61d19rqh03jg4i0'>
            <column caption='Stop Outcome-Updated' datatype='string' name='[Calculation_3702381152704348162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([stop_outcome], &quot;Unknown&quot;)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:qk]' pivot='key' type='quantitative' />
            <column caption='Driver Gender' datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3702381152704348162]' derivation='None' name='[none:Calculation_3702381152704348162:nk]' pivot='key' type='nominal' />
            <column-instance column='[driver_gender]' derivation='None' name='[none:driver_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033]' derivation='Count' name='[pcto:cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Stop Outcome' datatype='string' name='[stop_outcome]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:driver_gender:nk]'>
            <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;M&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:Calculation_3702381152704348162:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eg90331fpnqa61d19rqh03jg4i0].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:driver_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0eg90331fpnqa61d19rqh03jg4i0].[pcto:cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:qk:6]</rows>
        <cols>[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:Calculation_3702381152704348162:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='13-Males&amp;Females&apos; Percentage Distribution of Stop Outcome-Updated'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.0eg90331fpnqa61d19rqh03jg4i0' />
          </datasources>
          <datasource-dependencies datasource='federated.0eg90331fpnqa61d19rqh03jg4i0'>
            <column caption='Stop Outcome-Updated' datatype='string' name='[Calculation_3702381152704348162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([stop_outcome], &quot;Unknown&quot;)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:qk]' pivot='key' type='quantitative' />
            <column caption='Driver Gender' datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3702381152704348162]' derivation='None' name='[none:Calculation_3702381152704348162:nk]' pivot='key' type='nominal' />
            <column-instance column='[driver_gender]' derivation='None' name='[none:driver_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033]' derivation='Count' name='[pcto:cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Stop Outcome' datatype='string' name='[stop_outcome]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:driver_gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:Calculation_3702381152704348162:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eg90331fpnqa61d19rqh03jg4i0].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:driver_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:driver_gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:Calculation_3702381152704348162:nk]</rows>
        <cols>([federated.0eg90331fpnqa61d19rqh03jg4i0].[none:driver_gender:nk] * [federated.0eg90331fpnqa61d19rqh03jg4i0].[pcto:cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:qk:3])</cols>
      </table>
    </worksheet>
    <worksheet name='14-Males&amp;Females&apos; Percentage Distribution of Search Conducted'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.0eg90331fpnqa61d19rqh03jg4i0' />
          </datasources>
          <datasource-dependencies datasource='federated.0eg90331fpnqa61d19rqh03jg4i0'>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Driver Gender' datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
            <column-instance column='[driver_gender]' derivation='None' name='[none:driver_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[search_conducted]' derivation='None' name='[none:search_conducted:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033]' derivation='Count' name='[pcto:cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0eg90331fpnqa61d19rqh03jg4i0].[search_conducted]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Search Conducted' datatype='boolean' name='[search_conducted]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:driver_gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:driver_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0eg90331fpnqa61d19rqh03jg4i0].[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:qk]' />
              <color column='[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:driver_gender:nk]' />
              <text column='[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:driver_gender:nk]' />
              <text column='[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:search_conducted:nk]' />
              <text column='[federated.0eg90331fpnqa61d19rqh03jg4i0].[pcto:cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:qk:14]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='15 - #Distribution of Search Type'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji'>15 - What is the numerical distribution of search type? (Suggested Chart: Highlight Table)</run>
            <run>
Count of RI_cleaned.csv broken down by Search Type.  Color shows count of RI_cleaned.csv.  The marks are labeled by count of RI_cleaned.csv. The view is filtered on Search Type, which excludes Null.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.0eg90331fpnqa61d19rqh03jg4i0' />
          </datasources>
          <datasource-dependencies datasource='federated.0eg90331fpnqa61d19rqh03jg4i0'>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[search_type]' derivation='None' name='[none:search_type:nk]' pivot='key' type='nominal' />
            <column caption='Search Type' datatype='string' name='[search_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:search_type:nk]'>
            <groupfilter from='&quot;Incident to Arrest&quot;' function='range' level='[none:search_type:nk]' to='&quot;Reasonable Suspicion&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:search_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eg90331fpnqa61d19rqh03jg4i0].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:search_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0eg90331fpnqa61d19rqh03jg4i0].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:qk]' />
              <text column='[federated.0eg90331fpnqa61d19rqh03jg4i0].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:search_type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='16 - # of Search Type that Contains Protective Frisk'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji'>16 - What is the number of search type that contains Protective Frisk?</run>
            <run>
Count of RI_cleaned.csv broken down by Search Type. The view is filtered on Search Type, which keeps 11 of 26 members.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.0eg90331fpnqa61d19rqh03jg4i0' />
          </datasources>
          <datasource-dependencies datasource='federated.0eg90331fpnqa61d19rqh03jg4i0'>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[search_type]' derivation='None' name='[none:search_type:nk]' pivot='key' type='nominal' />
            <column caption='Search Type' datatype='string' name='[search_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:search_type:nk]'>
            <groupfilter expression='CONTAINS(LOWER([search_type]), LOWER(&apos;Protective Frisk&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Protective Frisk' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:search_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:search_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eg90331fpnqa61d19rqh03jg4i0].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:search_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0eg90331fpnqa61d19rqh03jg4i0].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:qk]' />
              <text column='[federated.0eg90331fpnqa61d19rqh03jg4i0].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:search_type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='17 - # of Search Type that Contains Protective Frisk by Gender'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Count of RI_cleaned.csv broken down by Driver Gender vs. Search Type. The view is filtered on Search Type, which keeps 11 of 26 members.
</run>
            <run fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji'>17 - What is the numerical distribution of search type that contains Protective Frisk by gender?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.0eg90331fpnqa61d19rqh03jg4i0' />
          </datasources>
          <datasource-dependencies datasource='federated.0eg90331fpnqa61d19rqh03jg4i0'>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:qk]' pivot='key' type='quantitative' />
            <column caption='Driver Gender' datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
            <column-instance column='[driver_gender]' derivation='None' name='[none:driver_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[search_type]' derivation='None' name='[none:search_type:nk]' pivot='key' type='nominal' />
            <column caption='Search Type' datatype='string' name='[search_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:search_type:nk]'>
            <groupfilter expression='CONTAINS(LOWER([search_type]), LOWER(&apos;Protective Frisk&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Protective Frisk' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:search_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:search_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eg90331fpnqa61d19rqh03jg4i0].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:search_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:driver_gender:nk]' />
              <text column='[federated.0eg90331fpnqa61d19rqh03jg4i0].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:search_type:nk]</rows>
        <cols>([federated.0eg90331fpnqa61d19rqh03jg4i0].[none:driver_gender:nk] * [federated.0eg90331fpnqa61d19rqh03jg4i0].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='18 - Arrest Rate for Every 100 Stops'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Count of RI_cleaned.csv for each Is Arrested.
</run>
            <run fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji'>Are you more likely to get arrested at a certain time of day? Are drug-related stops on the rise? When a police officer stops a driver, a small percentage of those stops ends in an arrest. This is known as the arrest rate. In this exercise, you&apos;ll find out whether the arrest rate varies by time of day. First, you will calculate the arrest rate across all stops. Then, you&apos;ll calculate the hourly arrest rate by using the hour attribute of the index. The hour ranges from 0 to 23, in which: 0 = midnight 12 = noon 23 = 11 PM.</run>
            <run>&#10;</run>
            <run fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji'>18 - Calculate the arrest rate for every 100 stops.</run>
            <run>&#10;</run>
            <run fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji'>19  How many stops are conducted per hour?</run>
            <run>&#10;</run>
            <run fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji'>20  Calculate the arrest rate per hour per 1000 stops</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.0eg90331fpnqa61d19rqh03jg4i0' />
          </datasources>
          <datasource-dependencies datasource='federated.0eg90331fpnqa61d19rqh03jg4i0'>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Is Arrested' datatype='boolean' name='[is_arrested]' role='dimension' type='nominal' />
            <column-instance column='[is_arrested]' derivation='None' name='[none:is_arrested:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033]' derivation='Count' name='[pcto:cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:is_arrested:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_arrested:nk]' member='false' />
              <groupfilter function='member' level='[none:is_arrested:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:is_arrested:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0eg90331fpnqa61d19rqh03jg4i0].[__tableau_internal_object_id__].[pcto:cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:qk]' />
              <text column='[federated.0eg90331fpnqa61d19rqh03jg4i0].[pcto:cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:is_arrested:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='19 - Stops Conducted per Hour'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Count of RI_cleaned.csv for each Is Arrested.
</run>
            <run fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji'>Are you more likely to get arrested at a certain time of day? Are drug-related stops on the rise? When a police officer stops a driver, a small percentage of those stops ends in an arrest. This is known as the arrest rate. In this exercise, you&apos;ll find out whether the arrest rate varies by time of day. First, you will calculate the arrest rate across all stops. Then, you&apos;ll calculate the hourly arrest rate by using the hour attribute of the index. The hour ranges from 0 to 23, in which: 0 = midnight 12 = noon 23 = 11 PM.</run>
            <run>&#10;</run>
            <run fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji'>18 - Calculate the arrest rate for every 100 stops.</run>
            <run>&#10;</run>
            <run fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji'>19  How many stops are conducted per hour?</run>
            <run>&#10;</run>
            <run fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji'>20  Calculate the arrest rate per hour per 1000 stops</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.0eg90331fpnqa61d19rqh03jg4i0' />
          </datasources>
          <datasource-dependencies datasource='federated.0eg90331fpnqa61d19rqh03jg4i0'>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stop_time]' derivation='Hour' name='[hr:stop_time:ok]' pivot='key' type='ordinal' />
            <column caption='Stop Date' datatype='date' name='[stop_date]' role='dimension' type='ordinal' />
            <column caption='Stop Time' datatype='datetime' name='[stop_time]' role='dimension' type='ordinal' />
            <column-instance column='[stop_date]' derivation='Year' name='[yr:stop_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eg90331fpnqa61d19rqh03jg4i0].[yr:stop_date:ok]'>
            <groupfilter from='2005' function='range' level='[yr:stop_date:ok]' to='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eg90331fpnqa61d19rqh03jg4i0].[yr:stop_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0eg90331fpnqa61d19rqh03jg4i0].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eg90331fpnqa61d19rqh03jg4i0].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:qk]</rows>
        <cols>[federated.0eg90331fpnqa61d19rqh03jg4i0].[hr:stop_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2-Identifying Nulls'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>In this sheet, we hide 3 columns containing just null values. The null columns are &quot;County Fips&quot;, &quot;County Name&quot; and &quot;Fine Grained Location&quot;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='20 -Arrest Rate per Hour per 1000 Stops (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.0eg90331fpnqa61d19rqh03jg4i0' />
          </datasources>
          <datasource-dependencies datasource='federated.0eg90331fpnqa61d19rqh03jg4i0'>
            <column caption='Arrest Rate per 1000 Stops' datatype='real' name='[Arrest Rate per 100 Stops (copy)_4868109769542316032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF[is_arrested]=TRUE THEN [is_arrested] END) / COUNT([__tableau_internal_object_id__].[RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033]) * 1000' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033]' role='measure' type='quantitative' />
            <column-instance column='[stop_time]' derivation='Hour' name='[hr:stop_time:ok]' pivot='key' type='ordinal' />
            <column caption='Is Arrested' datatype='boolean' name='[is_arrested]' role='dimension' type='nominal' />
            <column-instance column='[is_arrested]' derivation='None' name='[none:is_arrested:nk]' pivot='key' type='nominal' />
            <column caption='Stop Time' datatype='datetime' name='[stop_time]' role='dimension' type='ordinal' />
            <column-instance column='[Arrest Rate per 100 Stops (copy)_4868109769542316032]' derivation='User' name='[usr:Arrest Rate per 100 Stops (copy)_4868109769542316032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:is_arrested:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_arrested:nk]' member='false' />
              <groupfilter function='member' level='[none:is_arrested:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:is_arrested:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0eg90331fpnqa61d19rqh03jg4i0].[usr:Arrest Rate per 100 Stops (copy)_4868109769542316032:qk]</rows>
        <cols>[federated.0eg90331fpnqa61d19rqh03jg4i0].[hr:stop_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='21 - Stops Conducted over Years'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The trend of count of RI_cleaned.csv for Stop Date Year.  The marks are labeled by count of RI_cleaned.csv. The data is filtered on Stop Date Year, which excludes Null.
</run>
            <run fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji'>In a small portion of traffic stops, drugs are found in the vehicle during a search. You will assess whether these drug-related stops are becoming more common over time. The Boolean column drugs_related_stop indicates whether drugs were found during a given stop. You will calculate the annual drug rate by resampling this column, and then you&apos;ll use a line plot to visualize how the rate has changed over time.</run>
            <run>&#10;</run>
            <run fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji'>21 - How many stops are conducted over years? Add an average reference line.</run>
            <run>&#10;</run>
            <run fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji'>22  Calculate the annual rate of drug found stops per 1000 drug related stops.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.0eg90331fpnqa61d19rqh03jg4i0' />
          </datasources>
          <datasource-dependencies datasource='federated.0eg90331fpnqa61d19rqh03jg4i0'>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:qk]' pivot='key' type='quantitative' />
            <column caption='Stop Date' datatype='date' name='[stop_date]' role='dimension' type='ordinal' />
            <column-instance column='[stop_date]' derivation='Year-Trunc' name='[tyr:stop_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stop_date]' derivation='Year' name='[yr:stop_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eg90331fpnqa61d19rqh03jg4i0].[yr:stop_date:ok]'>
            <groupfilter from='2005' function='range' level='[yr:stop_date:ok]' to='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eg90331fpnqa61d19rqh03jg4i0].[yr:stop_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0eg90331fpnqa61d19rqh03jg4i0].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0eg90331fpnqa61d19rqh03jg4i0].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average:&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0eg90331fpnqa61d19rqh03jg4i0].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0eg90331fpnqa61d19rqh03jg4i0].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:qk]</rows>
        <cols>[federated.0eg90331fpnqa61d19rqh03jg4i0].[tyr:stop_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='22 - Annual Rate of Drug Found Stops per 1000 Drug Related Stops'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The trend of Ann Rate  DF per 1000 DR Stops for Stop Date Year.  The marks are labeled by Ann Rate  DF per 1000 DR Stops. The data is filtered on Stop Date Year, which excludes Null.
</run>
            <run fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji'>In a small portion of traffic stops, drugs are found in the vehicle during a search. You will assess whether these drug-related stops are becoming more common over time. The Boolean column drugs_related_stop indicates whether drugs were found during a given stop. You will calculate the annual drug rate by resampling this column, and then you&apos;ll use a line plot to visualize how the rate has changed over time.</run>
            <run>&#10;</run>
            <run fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji'>21 - How many stops are conducted over years? Add an average reference line.</run>
            <run>&#10;</run>
            <run fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji'>22  Calculate the annual rate of drug found stops per 1000 drug related stops.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.0eg90331fpnqa61d19rqh03jg4i0' />
          </datasources>
          <datasource-dependencies datasource='federated.0eg90331fpnqa61d19rqh03jg4i0'>
            <column caption='COUNT([RI_cleaned.csv]) / TOTAL(COUNT([RI_cleaned.csv]))*1000' datatype='real' name='[Calculation_5177591506997698560]' role='measure' type='quantitative' user:unnamed='22 - Annual Rate of Drug Found Stops per 1000 Drug Related Stops (2)'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033]) / TOTAL(COUNT([__tableau_internal_object_id__].[RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033]))*1000'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033]' role='measure' type='quantitative' />
            <column caption='Drugs Related Stop' datatype='boolean' name='[drugs_related_stop]' role='dimension' type='nominal' />
            <column-instance column='[drugs_related_stop]' derivation='None' name='[none:drugs_related_stop:nk]' pivot='key' type='nominal' />
            <column caption='Stop Date' datatype='date' name='[stop_date]' role='dimension' type='ordinal' />
            <column-instance column='[stop_date]' derivation='Year-Trunc' name='[tyr:stop_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5177591506997698560]' derivation='User' name='[usr:Calculation_5177591506997698560:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0eg90331fpnqa61d19rqh03jg4i0].[drugs_related_stop]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:drugs_related_stop:nk]'>
            <groupfilter function='level-members' level='[none:drugs_related_stop:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:drugs_related_stop:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:drugs_related_stop:nk]' />
              <groupfilter function='member' level='[none:drugs_related_stop:nk]' member='false' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:drugs_related_stop:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:drugs_related_stop:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eg90331fpnqa61d19rqh03jg4i0].[usr:Calculation_5177591506997698560:qk:6]</rows>
        <cols>[federated.0eg90331fpnqa61d19rqh03jg4i0].[tyr:stop_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='23 - Annual Search Rate vs Annual Drug Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> per 10K Drug Related Stops
]]></run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The trends of Search Rate per 10K Stops and Drug Rate per 10K Stops for Stop Date Year.  Color shows details about Search Rate per 10K Stops and Drug Rate per 10K Stops. The data is filtered on Stop Date Year, which excludes Null.

</run>
            <run fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji'>The rate of drug-related stops increased significantly between 2005 and 2015. You might hypothesize that the rate of vehicle searches was also increasing, which would have led to an increase in drug-related stops even if more drivers were not carrying drugs. You can test this hypothesis by calculating the annual search rate, and then plotting it against the annual drug rate. If the hypothesis is true, then you&apos;ll see both rates increasing over time.</run>
            <run>&#10;</run>
            <run fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji'>23- Create two separate chart that displays annual rate of drug found per 10000 Drug-Related Stops to Search Conducted.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.0eg90331fpnqa61d19rqh03jg4i0' />
          </datasources>
          <datasource-dependencies datasource='federated.0eg90331fpnqa61d19rqh03jg4i0'>
            <column caption='Search Rate' datatype='real' name='[Arrest Rate per 100 Stops (copy)_4868109769753071620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[search_conducted]=TRUE THEN [search_conducted] END)&#10; / COUNT([search_conducted])' />
            </column>
            <column caption='[Search Rate]*10000' datatype='real' name='[Calculation_5560678950761209856]' role='measure' type='quantitative' user:unnamed='23 - Annual Search Rate vs Annual Drug Rate'>
              <calculation class='tableau' formula='[Arrest Rate per 100 Stops (copy)_4868109769753071620]*10000' />
            </column>
            <column caption='[Drug Rate]*10000' datatype='real' name='[Calculation_5560678950761238529]' role='measure' type='quantitative' user:unnamed='23 - Annual Search Rate vs Annual Drug Rate'>
              <calculation class='tableau' formula='[Search Rate (copy)_4868109769755484167]*10000' />
            </column>
            <column caption='Drug Rate' datatype='real' name='[Search Rate (copy)_4868109769755484167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [drugs_related_stop] = TRUE &#10;THEN [drugs_related_stop] END)&#10; / COUNT([__tableau_internal_object_id__].[RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033]' role='measure' type='quantitative' />
            <column caption='Drugs Related Stop' datatype='boolean' name='[drugs_related_stop]' role='dimension' type='nominal' />
            <column caption='Search Conducted' datatype='boolean' name='[search_conducted]' role='dimension' type='nominal' />
            <column caption='Stop Date' datatype='date' name='[stop_date]' role='dimension' type='ordinal' />
            <column-instance column='[stop_date]' derivation='Year-Trunc' name='[tyr:stop_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5560678950761209856]' derivation='User' name='[usr:Calculation_5560678950761209856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5560678950761238529]' derivation='User' name='[usr:Calculation_5560678950761238529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stop_date]' derivation='Year' name='[yr:stop_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eg90331fpnqa61d19rqh03jg4i0].[yr:stop_date:ok]'>
            <groupfilter from='2005' function='range' level='[yr:stop_date:ok]' to='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eg90331fpnqa61d19rqh03jg4i0].[yr:stop_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eg90331fpnqa61d19rqh03jg4i0].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eg90331fpnqa61d19rqh03jg4i0].[usr:Calculation_5560678950761209856:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eg90331fpnqa61d19rqh03jg4i0].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eg90331fpnqa61d19rqh03jg4i0].[usr:Calculation_5560678950761238529:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eg90331fpnqa61d19rqh03jg4i0].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0eg90331fpnqa61d19rqh03jg4i0].[usr:Calculation_5560678950761209856:qk] + [federated.0eg90331fpnqa61d19rqh03jg4i0].[usr:Calculation_5560678950761238529:qk])</rows>
        <cols>[federated.0eg90331fpnqa61d19rqh03jg4i0].[tyr:stop_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='24 - Frequency Table District by Violation'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Count of RI_cleaned.csv broken down by District vs. Violation-Updated. The view is filtered on District, which excludes Zone NA.

</run>
            <run fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji'>The state of Rhode Island is broken into six police districts, also known as zones. How do the zones compare in terms of what violations are caught by police? In this exercise, you will create a frequency table to determine how many violations of each type took place in each of the six zones.</run>
            <run>&#10;</run>
            <run fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji'>24 - Create a frequency table (or crosstab) that displays district by violation.</run>
            <run>&#10;</run>
            <run fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji'>25  Create a side by side chart that displays numerical distribution of district by violation. (Create a side-by-side bar chart)</run>
            <run>&#10;</run>
            <run fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji'>26  Create a side by side chart that displays numerical distribution of district by violation. (Create a stacked bar chart)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.0eg90331fpnqa61d19rqh03jg4i0' />
          </datasources>
          <datasource-dependencies datasource='federated.0eg90331fpnqa61d19rqh03jg4i0'>
            <column caption='Violation-Updated' datatype='string' name='[Calculation_3702381152332828673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([violation],&apos;Unknown&apos;)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:qk]' pivot='key' type='quantitative' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3702381152332828673]' derivation='None' name='[none:Calculation_3702381152332828673:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column caption='Violation' datatype='string' name='[violation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:district:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Zone K1&quot;' function='range' level='[none:district:nk]' to='&quot;Zone K3&quot;' />
              <groupfilter from='&quot;Zone X1&quot;' function='range' level='[none:district:nk]' to='&quot;Zone X4&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:Calculation_3702381152332828673:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eg90331fpnqa61d19rqh03jg4i0].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:district:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0eg90331fpnqa61d19rqh03jg4i0].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:qk]' />
              <text column='[federated.0eg90331fpnqa61d19rqh03jg4i0].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:Calculation_3702381152332828673:nk]</rows>
        <cols>[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:district:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='25 - # Distribution of District by Violation'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.0eg90331fpnqa61d19rqh03jg4i0' />
          </datasources>
          <datasource-dependencies datasource='federated.0eg90331fpnqa61d19rqh03jg4i0'>
            <column caption='Violation-Updated' datatype='string' name='[Calculation_3702381152332828673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([violation],&apos;Unknown&apos;)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:qk]' pivot='key' type='quantitative' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3702381152332828673]' derivation='None' name='[none:Calculation_3702381152332828673:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column caption='Violation' datatype='string' name='[violation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:district:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Zone K1&quot;' function='range' level='[none:district:nk]' to='&quot;Zone K3&quot;' />
              <groupfilter from='&quot;Zone X1&quot;' function='range' level='[none:district:nk]' to='&quot;Zone X4&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:Calculation_3702381152332828673:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eg90331fpnqa61d19rqh03jg4i0].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:district:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:Calculation_3702381152332828673:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eg90331fpnqa61d19rqh03jg4i0].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:qk]</rows>
        <cols>([federated.0eg90331fpnqa61d19rqh03jg4i0].[none:district:nk] / [federated.0eg90331fpnqa61d19rqh03jg4i0].[none:Calculation_3702381152332828673:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='26 - # Distribution of District by Violation (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.0eg90331fpnqa61d19rqh03jg4i0' />
          </datasources>
          <datasource-dependencies datasource='federated.0eg90331fpnqa61d19rqh03jg4i0'>
            <column caption='Violation-Updated' datatype='string' name='[Calculation_3702381152332828673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([violation],&apos;Unknown&apos;)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:qk]' pivot='key' type='quantitative' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3702381152332828673]' derivation='None' name='[none:Calculation_3702381152332828673:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column caption='Violation' datatype='string' name='[violation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:district:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Zone K1&quot;' function='range' level='[none:district:nk]' to='&quot;Zone K3&quot;' />
              <groupfilter from='&quot;Zone X1&quot;' function='range' level='[none:district:nk]' to='&quot;Zone X4&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:district:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:Calculation_3702381152332828673:nk]' />
              <text column='[federated.0eg90331fpnqa61d19rqh03jg4i0].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eg90331fpnqa61d19rqh03jg4i0].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:qk]</rows>
        <cols>[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:district:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='27 - Stop Duration  Time Adjusted by Violation'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.0eg90331fpnqa61d19rqh03jg4i0' />
          </datasources>
          <datasource-dependencies datasource='federated.0eg90331fpnqa61d19rqh03jg4i0'>
            <column caption='Stop Duration - Time Adjusted' datatype='integer' name='[Calculation_5074571665281638400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [stop_duration]&#10;WHEN &apos;0-15 Min&apos; THEN 8&#10;WHEN &apos;16-30 Min&apos; THEN 23&#10;WHEN &apos;30+ Min&apos; THEN 45&#10;END' />
            </column>
            <column-instance column='[Calculation_5074571665281638400]' derivation='Avg' name='[avg:Calculation_5074571665281638400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[violation]' derivation='None' name='[none:violation:nk]' pivot='key' type='nominal' />
            <column caption='Stop Duration' datatype='string' name='[stop_duration]' role='dimension' type='nominal' />
            <column caption='Violation' datatype='string' name='[violation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0eg90331fpnqa61d19rqh03jg4i0].[avg:Calculation_5074571665281638400:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:violation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eg90331fpnqa61d19rqh03jg4i0].[avg:Calculation_5074571665281638400:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eg90331fpnqa61d19rqh03jg4i0].[avg:Calculation_5074571665281638400:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eg90331fpnqa61d19rqh03jg4i0].[avg:Calculation_5074571665281638400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eg90331fpnqa61d19rqh03jg4i0].[avg:Calculation_5074571665281638400:qk]</rows>
        <cols>[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:violation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='28 -  Age Distribution (right skewed)'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.0eg90331fpnqa61d19rqh03jg4i0' />
          </datasources>
          <datasource-dependencies datasource='federated.0eg90331fpnqa61d19rqh03jg4i0'>
            <column aggregation='None' datatype='integer' name='[Driver Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[driver_age]' peg='0' size='5' />
            </column>
            <column caption='Driver Age' datatype='real' name='[driver_age]' role='measure' type='quantitative' />
            <column-instance column='[Driver Age (bin)]' derivation='None' name='[none:Driver Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[driver_age]' derivation='Count' name='[pcto:cnt:driver_age:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0eg90331fpnqa61d19rqh03jg4i0].[pcto:cnt:driver_age:qk]</rows>
        <cols>[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:Driver Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:Driver Age (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='3- Creating Field Stop Datetime'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.0eg90331fpnqa61d19rqh03jg4i0' />
          </datasources>
          <datasource-dependencies datasource='federated.0eg90331fpnqa61d19rqh03jg4i0'>
            <column caption='Stop Datetime' datatype='datetime' name='[Calculation_3702381152329633792]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME([stop_date],[stop_time] )' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3702381152329633792]' derivation='Day' name='[dy:Calculation_3702381152329633792:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3702381152329633792]' derivation='Month' name='[mn:Calculation_3702381152329633792:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3702381152329633792]' derivation='Quarter' name='[qr:Calculation_3702381152329633792:ok]' pivot='key' type='ordinal' />
            <column caption='Stop Date' datatype='date' name='[stop_date]' role='dimension' type='ordinal' />
            <column caption='Stop Time' datatype='datetime' name='[stop_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3702381152329633792]' derivation='Year' name='[yr:Calculation_3702381152329633792:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eg90331fpnqa61d19rqh03jg4i0].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0eg90331fpnqa61d19rqh03jg4i0].[yr:Calculation_3702381152329633792:ok] / ([federated.0eg90331fpnqa61d19rqh03jg4i0].[qr:Calculation_3702381152329633792:ok] / ([federated.0eg90331fpnqa61d19rqh03jg4i0].[mn:Calculation_3702381152329633792:ok] / [federated.0eg90331fpnqa61d19rqh03jg4i0].[dy:Calculation_3702381152329633792:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='4- Count of Violation Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.0eg90331fpnqa61d19rqh03jg4i0' />
          </datasources>
          <datasource-dependencies datasource='federated.0eg90331fpnqa61d19rqh03jg4i0'>
            <column caption='Violation-Updated' datatype='string' name='[Calculation_3702381152332828673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([violation],&apos;Unknown&apos;)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3702381152332828673]' derivation='None' name='[none:Calculation_3702381152332828673:nk]' pivot='key' type='nominal' />
            <column-instance column='[violation]' derivation='None' name='[none:violation:nk]' pivot='key' type='nominal' />
            <column caption='Violation' datatype='string' name='[violation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:violation:nk]' direction='DESC' measure-to-sort-by='[federated.0eg90331fpnqa61d19rqh03jg4i0].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0eg90331fpnqa61d19rqh03jg4i0].[none:violation:nk] / [federated.0eg90331fpnqa61d19rqh03jg4i0].[none:Calculation_3702381152332828673:nk])</rows>
        <cols>[federated.0eg90331fpnqa61d19rqh03jg4i0].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5-Percentage of Violation Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.0eg90331fpnqa61d19rqh03jg4i0' />
          </datasources>
          <datasource-dependencies datasource='federated.0eg90331fpnqa61d19rqh03jg4i0'>
            <column caption='Violation-Updated' datatype='string' name='[Calculation_3702381152332828673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([violation],&apos;Unknown&apos;)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3702381152332828673]' derivation='None' name='[none:Calculation_3702381152332828673:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033]' derivation='Count' name='[pcto:cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0eg90331fpnqa61d19rqh03jg4i0].[Calculation_3702381152332828673]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Violation' datatype='string' name='[violation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:Calculation_3702381152332828673:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eg90331fpnqa61d19rqh03jg4i0].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:Calculation_3702381152332828673:nk]</rows>
        <cols>[federated.0eg90331fpnqa61d19rqh03jg4i0].[pcto:cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:qk:2]</cols>
        <percentages enabled='true' mode='row-in-pane' />
      </table>
    </worksheet>
    <worksheet name='6- Percentage Distribution of  Violation Types within Female'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.0eg90331fpnqa61d19rqh03jg4i0' />
          </datasources>
          <datasource-dependencies datasource='federated.0eg90331fpnqa61d19rqh03jg4i0'>
            <column caption='Violation-Updated' datatype='string' name='[Calculation_3702381152332828673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([violation],&apos;Unknown&apos;)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033]' role='measure' type='quantitative' />
            <column caption='Driver Gender' datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3702381152332828673]' derivation='None' name='[none:Calculation_3702381152332828673:nk]' pivot='key' type='nominal' />
            <column-instance column='[driver_gender]' derivation='None' name='[none:driver_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033]' derivation='Count' name='[pcto:cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Violation' datatype='string' name='[violation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:Calculation_3702381152332828673:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Speeding&quot;</bucket>
              <bucket>&quot;Moving violation&quot;</bucket>
              <bucket>&quot;Equipment&quot;</bucket>
              <bucket>&quot;Registration/plates&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Seat belt&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:driver_gender:nk]'>
            <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;F&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:driver_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:driver_gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:Calculation_3702381152332828673:nk]</rows>
        <cols>[federated.0eg90331fpnqa61d19rqh03jg4i0].[pcto:cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='7- Percentage Distribution of  Violation Types within Male'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.0eg90331fpnqa61d19rqh03jg4i0' />
          </datasources>
          <datasource-dependencies datasource='federated.0eg90331fpnqa61d19rqh03jg4i0'>
            <column caption='Violation-Updated' datatype='string' name='[Calculation_3702381152332828673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([violation],&apos;Unknown&apos;)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033]' role='measure' type='quantitative' />
            <column caption='Driver Gender' datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3702381152332828673]' derivation='None' name='[none:Calculation_3702381152332828673:nk]' pivot='key' type='nominal' />
            <column-instance column='[driver_gender]' derivation='None' name='[none:driver_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033]' derivation='Count' name='[pcto:cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Violation' datatype='string' name='[violation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:Calculation_3702381152332828673:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Speeding&quot;</bucket>
              <bucket>&quot;Moving violation&quot;</bucket>
              <bucket>&quot;Equipment&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Registration/plates&quot;</bucket>
              <bucket>&quot;Seat belt&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:driver_gender:nk]'>
            <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;M&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:driver_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:Calculation_3702381152332828673:nk]</rows>
        <cols>[federated.0eg90331fpnqa61d19rqh03jg4i0].[pcto:cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='8- Percentage Distribution of  Violation Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.0eg90331fpnqa61d19rqh03jg4i0' />
          </datasources>
          <datasource-dependencies datasource='federated.0eg90331fpnqa61d19rqh03jg4i0'>
            <column caption='Violation-Updated' datatype='string' name='[Calculation_3702381152332828673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([violation],&apos;Unknown&apos;)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033]' role='measure' type='quantitative' />
            <column caption='Driver Gender' datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3702381152332828673]' derivation='None' name='[none:Calculation_3702381152332828673:nk]' pivot='key' type='nominal' />
            <column-instance column='[driver_gender]' derivation='None' name='[none:driver_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033]' derivation='Count' name='[pcto:cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Violation' datatype='string' name='[violation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:Calculation_3702381152332828673:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Speeding&quot;</bucket>
              <bucket>&quot;Moving violation&quot;</bucket>
              <bucket>&quot;Equipment&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Registration/plates&quot;</bucket>
              <bucket>&quot;Seat belt&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:driver_gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:driver_gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:driver_gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:Calculation_3702381152332828673:nk]</rows>
        <cols>[federated.0eg90331fpnqa61d19rqh03jg4i0].[pcto:cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='9-Numeric Distribution of Stop Outcome'>
      <table>
        <view>
          <datasources>
            <datasource caption='RI_cleaned' name='federated.0eg90331fpnqa61d19rqh03jg4i0' />
          </datasources>
          <datasource-dependencies datasource='federated.0eg90331fpnqa61d19rqh03jg4i0'>
            <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stop_outcome]' derivation='None' name='[none:stop_outcome:nk]' pivot='key' type='nominal' />
            <column caption='Stop Outcome' datatype='string' name='[stop_outcome]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:stop_outcome:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eg90331fpnqa61d19rqh03jg4i0].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:stop_outcome:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eg90331fpnqa61d19rqh03jg4i0].[__tableau_internal_object_id__].[cnt:RI_cleaned.csv_5E6FB9466BAE47F2B06AD7F080C8B033:qk]</rows>
        <cols>[federated.0eg90331fpnqa61d19rqh03jg4i0].[none:stop_outcome:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
