<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook locale='en_US' original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='weather' inline='true' name='federated.10slex70wkjyq01cbcrcu1u54ojn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weather' name='textscan.1isbj4k0x72gx61d8ekf208ggdug'>
            <connection class='textscan' directory='/Users/aynurkasikara/clarusway_repo/ClarusHub/clarusway-data-science-5-20/1-projects/01-EU_DS_DAPy_M1-(TrafficPoliceStops)' filename='weather.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1isbj4k0x72gx61d8ekf208ggdug' name='weather.csv' table='[weather#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='STATION' ordinal='0' />
              <column datatype='date' name='DATE' ordinal='1' />
              <column datatype='string' name='AWND' ordinal='2' />
              <column datatype='integer' name='TAVG' ordinal='3' />
              <column datatype='integer' name='TMAX' ordinal='4' />
              <column datatype='integer' name='TMIN' ordinal='5' />
              <column datatype='integer' name='WT01' ordinal='6' />
              <column datatype='integer' name='WT02' ordinal='7' />
              <column datatype='integer' name='WT03' ordinal='8' />
              <column datatype='integer' name='WT04' ordinal='9' />
              <column datatype='integer' name='WT05' ordinal='10' />
              <column datatype='integer' name='WT06' ordinal='11' />
              <column datatype='integer' name='WT07' ordinal='12' />
              <column datatype='integer' name='WT08' ordinal='13' />
              <column datatype='integer' name='WT09' ordinal='14' />
              <column datatype='integer' name='WT10' ordinal='15' />
              <column datatype='integer' name='WT11' ordinal='16' />
              <column datatype='integer' name='WT13' ordinal='17' />
              <column datatype='integer' name='WT14' ordinal='18' />
              <column datatype='integer' name='WT15' ordinal='19' />
              <column datatype='integer' name='WT16' ordinal='20' />
              <column datatype='integer' name='WT17' ordinal='21' />
              <column datatype='integer' name='WT18' ordinal='22' />
              <column datatype='integer' name='WT19' ordinal='23' />
              <column datatype='integer' name='WT21' ordinal='24' />
              <column datatype='integer' name='WT22' ordinal='25' />
            </columns>
          </relation>
          <relation connection='textscan.1isbj4k0x72gx61d8ekf208ggdug' name='RI_cleaned.csv' table='[RI_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='state' ordinal='1' />
              <column datatype='date' name='stop_date' ordinal='2' />
              <column datatype='datetime' name='stop_time' ordinal='3' />
              <column datatype='string' name='location_raw' ordinal='4' />
              <column datatype='string' name='county_name' ordinal='5' />
              <column datatype='string' name='county_fips' ordinal='6' />
              <column datatype='string' name='fine_grained_location' ordinal='7' />
              <column datatype='integer' name='police_department' ordinal='8' />
              <column datatype='string' name='driver_gender' ordinal='9' />
              <column datatype='real' name='driver_age_raw' ordinal='10' />
              <column datatype='real' name='driver_age' ordinal='11' />
              <column datatype='string' name='driver_race_raw' ordinal='12' />
              <column datatype='string' name='driver_race' ordinal='13' />
              <column datatype='string' name='violation_raw' ordinal='14' />
              <column datatype='string' name='violation' ordinal='15' />
              <column datatype='boolean' name='search_conducted' ordinal='16' />
              <column datatype='string' name='search_type_raw' ordinal='17' />
              <column datatype='string' name='search_type' ordinal='18' />
              <column datatype='boolean' name='contraband_found' ordinal='19' />
              <column datatype='string' name='stop_outcome' ordinal='20' />
              <column datatype='boolean' name='is_arrested' ordinal='21' />
              <column datatype='string' name='stop_duration' ordinal='22' />
              <column datatype='boolean' name='out_of_state' ordinal='23' />
              <column datatype='boolean' name='drugs_related_stop' ordinal='24' />
              <column datatype='string' name='district' ordinal='25' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATION]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWND]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAVG]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMAX]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMIN]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT01]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT02]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT03]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT04]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT05]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT06]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT07]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT08]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT09]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT10]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT11]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT13]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT14]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT15]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT16]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT17]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT18]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT19]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT21]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT22]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_date]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_time]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fine_grained_location]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[police_department]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_gender]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_age_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_age]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_race_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_race]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_conducted]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_type_raw]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_type]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contraband_found]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_outcome]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_arrested]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_duration]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_of_state]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drugs_related_stop]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[RI_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Awnd' datatype='string' name='[AWND]' role='dimension' type='nominal' />
      <column caption='Tdiff' datatype='integer' name='[Calculation_5171680532904542208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5171680532907356161]-[Calculation_5171680532911386627]' />
      </column>
      <column caption='Tmax_New' datatype='integer' name='[Calculation_5171680532907356161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([TMIN]&gt;[TMAX], [TMIN], [TMAX], [TMAX])' />
      </column>
      <column caption='Tmin_New' datatype='integer' name='[Calculation_5171680532911386627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([TMIN]&gt;[TMAX], [TMAX], [TMIN], [TMIN])' />
      </column>
      <column caption='WT_total' datatype='integer' name='[Calculation_5171680532983431175]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([WT01])+ZN([WT02])+ZN([WT03])+ZN([WT04])+ZN([WT05])+ZN([WT06])+ZN([WT07])+ZN([WT08])+ZN([WT09])+ZN([WT10])+ZN([WT11])+ZN([WT13])+ZN([WT14])+ZN([WT15])+ZN([WT16])+ZN([WT17])+ZN([WT18])+ZN([WT19])+ZN([WT21])+ZN([WT22])' />
      </column>
      <column caption='BW_Ratings' datatype='string' name='[Calculation_5171680532985683976]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Calculation_5171680532983431175]&#10;WHEN 0 THEN &apos;Good&apos;&#10;WHEN 1 THEN &apos;Bad&apos;&#10;WHEN 2 THEN &apos;Bad&apos;&#10;WHEN 3 THEN &apos;Bad&apos;&#10;WHEN 4 THEN &apos;Bad&apos;&#10;WHEN 5 THEN &apos;Worse&apos;&#10;WHEN 6 THEN &apos;Worse&apos;&#10;WHEN 7 THEN &apos;Worse&apos;&#10;WHEN 8 THEN &apos;Worse&apos;&#10;WHEN 9 THEN &apos;Worse&apos;&#10;END' />
      </column>
      <column caption='Arrest Rate' datatype='real' name='[Calculation_5657928555267522560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [is_arrested]=True THEN [is_arrested] END) &#10;/ COUNT([is_arrested])' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Station' datatype='string' name='[STATION]' role='dimension' type='nominal' />
      <column caption='Tavg' datatype='integer' name='[TAVG]' role='measure' type='quantitative' />
      <column caption='Tmax' datatype='integer' name='[TMAX]' role='measure' type='quantitative' />
      <column caption='Tmin' datatype='integer' name='[TMIN]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Tdiff (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_5171680532904542208]' peg='0' size='1' />
      </column>
      <column caption='Wt01' datatype='integer' name='[WT01]' role='dimension' type='ordinal' />
      <column caption='Wt02' datatype='integer' name='[WT02]' role='dimension' type='ordinal' />
      <column caption='Wt03' datatype='integer' name='[WT03]' role='dimension' type='ordinal' />
      <column caption='Wt04' datatype='integer' name='[WT04]' role='dimension' type='ordinal' />
      <column caption='Wt05' datatype='integer' name='[WT05]' role='dimension' type='ordinal' />
      <column caption='Wt06' datatype='integer' name='[WT06]' role='dimension' type='ordinal' />
      <column caption='Wt07' datatype='integer' name='[WT07]' role='dimension' type='ordinal' />
      <column caption='Wt08' datatype='integer' name='[WT08]' role='dimension' type='ordinal' />
      <column caption='Wt09' datatype='integer' name='[WT09]' role='dimension' type='ordinal' />
      <column caption='Wt10' datatype='integer' name='[WT10]' role='dimension' type='ordinal' />
      <column caption='Wt11' datatype='integer' name='[WT11]' role='dimension' type='ordinal' />
      <column caption='Wt13' datatype='integer' name='[WT13]' role='dimension' type='ordinal' />
      <column caption='Wt14' datatype='integer' name='[WT14]' role='dimension' type='ordinal' />
      <column caption='Wt15' datatype='integer' name='[WT15]' role='dimension' type='ordinal' />
      <column caption='Wt16' datatype='integer' name='[WT16]' role='dimension' type='ordinal' />
      <column caption='Wt17' datatype='integer' name='[WT17]' role='dimension' type='ordinal' />
      <column caption='Wt18' datatype='integer' name='[WT18]' role='dimension' type='ordinal' />
      <column caption='Wt19' datatype='integer' name='[WT19]' role='dimension' type='ordinal' />
      <column caption='Wt21' datatype='integer' name='[WT21]' role='dimension' type='ordinal' />
      <column caption='Wt22' datatype='integer' name='[WT22]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[WT_total (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_5171680532983431175]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='RI_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[RI_cleaned.csv_264D13B23695488A96F7B9FAA2DAC07F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='weather.csv' datatype='table' name='[__tableau_internal_object_id__].[weather.csv_2EC74E83E46F4D20A78084533AC5E526]' role='measure' type='quantitative' />
      <column caption='Contraband Found' datatype='boolean' name='[contraband_found]' role='dimension' type='nominal' />
      <column caption='County Fips' datatype='string' name='[county_fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column caption='Driver Age' datatype='real' name='[driver_age]' role='measure' type='quantitative' />
      <column caption='Driver Age Raw' datatype='real' name='[driver_age_raw]' role='measure' type='quantitative' />
      <column caption='Driver Gender' datatype='string' name='[driver_gender]' role='dimension' type='nominal' />
      <column caption='Driver Race' datatype='string' name='[driver_race]' role='dimension' type='nominal' />
      <column caption='Driver Race Raw' datatype='string' name='[driver_race_raw]' role='dimension' type='nominal' />
      <column caption='Drugs Related Stop' datatype='boolean' name='[drugs_related_stop]' role='dimension' type='nominal' />
      <column caption='Fine Grained Location' datatype='string' name='[fine_grained_location]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Is Arrested' datatype='boolean' name='[is_arrested]' role='dimension' type='nominal' />
      <column caption='Location Raw' datatype='string' name='[location_raw]' role='dimension' type='nominal' />
      <column caption='Out Of State' datatype='boolean' name='[out_of_state]' role='dimension' type='nominal' />
      <column caption='Police Department' datatype='integer' name='[police_department]' role='measure' type='quantitative' />
      <column caption='Search Conducted' datatype='boolean' name='[search_conducted]' role='dimension' type='nominal' />
      <column caption='Search Type' datatype='string' name='[search_type]' role='dimension' type='nominal' />
      <column caption='Search Type Raw' datatype='string' name='[search_type_raw]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stop Date' datatype='date' name='[stop_date]' role='dimension' type='ordinal' />
      <column caption='Stop Duration' datatype='string' name='[stop_duration]' role='dimension' type='nominal' />
      <column caption='Stop Outcome' datatype='string' name='[stop_outcome]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Stop Time' datatype='datetime' name='[stop_time]' role='dimension' type='ordinal' />
      <column caption='Violation' datatype='string' name='[violation]' role='dimension' type='nominal' />
      <column caption='Violation Raw' datatype='string' name='[violation_raw]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[weather.csv_2EC74E83E46F4D20A78084533AC5E526]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:weather.csv_2EC74E83E46F4D20A78084533AC5E526:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5171680532904542208]' derivation='Count' name='[cnt:Calculation_5171680532904542208:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5171680532904542208]' derivation='Sum' name='[sum:Calculation_5171680532904542208:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='600000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='# of records'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.10slex70wkjyq01cbcrcu1u54ojn' />
          </datasources>
          <datasource-dependencies datasource='federated.10slex70wkjyq01cbcrcu1u54ojn'>
            <column-instance column='[__tableau_internal_object_id__].[weather.csv_2EC74E83E46F4D20A78084533AC5E526]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:weather.csv_2EC74E83E46F4D20A78084533AC5E526:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='weather.csv' datatype='table' name='[__tableau_internal_object_id__].[weather.csv_2EC74E83E46F4D20A78084533AC5E526]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10slex70wkjyq01cbcrcu1u54ojn].[__tableau_internal_object_id__].[cnt:weather.csv_2EC74E83E46F4D20A78084533AC5E526:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1 - Boxplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.10slex70wkjyq01cbcrcu1u54ojn' />
          </datasources>
          <datasource-dependencies datasource='federated.10slex70wkjyq01cbcrcu1u54ojn'>
            <column caption='Tmax_New' datatype='integer' name='[Calculation_5171680532907356161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([TMIN]&gt;[TMAX], [TMIN], [TMAX], [TMAX])' />
            </column>
            <column caption='Tmin_New' datatype='integer' name='[Calculation_5171680532911386627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([TMIN]&gt;[TMAX], [TMAX], [TMIN], [TMIN])' />
            </column>
            <column caption='Tavg' datatype='integer' name='[TAVG]' role='measure' type='quantitative' />
            <column caption='Tmax' datatype='integer' name='[TMAX]' role='measure' type='quantitative' />
            <column caption='Tmin' datatype='integer' name='[TMIN]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5171680532907356161]' derivation='None' name='[none:Calculation_5171680532907356161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5171680532911386627]' derivation='None' name='[none:Calculation_5171680532911386627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5171680532907356161]' derivation='Sum' name='[sum:Calculation_5171680532907356161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5171680532911386627]' derivation='Sum' name='[sum:Calculation_5171680532911386627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAVG]' derivation='Sum' name='[sum:TAVG:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10slex70wkjyq01cbcrcu1u54ojn].[none:Calculation_5171680532907356161:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.10slex70wkjyq01cbcrcu1u54ojn].[none:Calculation_5171680532911386627:qk]' included-values='non-null' />
          <slices>
            <column>[federated.10slex70wkjyq01cbcrcu1u54ojn].[none:Calculation_5171680532911386627:qk]</column>
            <column>[federated.10slex70wkjyq01cbcrcu1u54ojn].[none:Calculation_5171680532907356161:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.10slex70wkjyq01cbcrcu1u54ojn].[sum:Calculation_5171680532907356161:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.10slex70wkjyq01cbcrcu1u54ojn].[sum:Calculation_5171680532907356161:qk]' z-order='1' />
            <reference-line axis-column='[federated.10slex70wkjyq01cbcrcu1u54ojn].[sum:Calculation_5171680532911386627:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.10slex70wkjyq01cbcrcu1u54ojn].[sum:Calculation_5171680532911386627:qk]' z-order='2' />
            <reference-line axis-column='[federated.10slex70wkjyq01cbcrcu1u54ojn].[sum:TAVG:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.10slex70wkjyq01cbcrcu1u54ojn].[sum:TAVG:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10slex70wkjyq01cbcrcu1u54ojn].[sum:Calculation_5171680532907356161:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10slex70wkjyq01cbcrcu1u54ojn].[sum:Calculation_5171680532911386627:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10slex70wkjyq01cbcrcu1u54ojn].[sum:TAVG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.10slex70wkjyq01cbcrcu1u54ojn].[sum:Calculation_5171680532907356161:qk] + ([federated.10slex70wkjyq01cbcrcu1u54ojn].[sum:Calculation_5171680532911386627:qk] + [federated.10slex70wkjyq01cbcrcu1u54ojn].[sum:TAVG:qk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='2- Temperature Difference Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.10slex70wkjyq01cbcrcu1u54ojn' />
          </datasources>
          <datasource-dependencies datasource='federated.10slex70wkjyq01cbcrcu1u54ojn'>
            <column caption='Tdiff' datatype='integer' name='[Calculation_5171680532904542208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5171680532907356161]-[Calculation_5171680532911386627]' />
            </column>
            <column caption='Tmax_New' datatype='integer' name='[Calculation_5171680532907356161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([TMIN]&gt;[TMAX], [TMIN], [TMAX], [TMAX])' />
            </column>
            <column caption='Tmin_New' datatype='integer' name='[Calculation_5171680532911386627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([TMIN]&gt;[TMAX], [TMAX], [TMIN], [TMIN])' />
            </column>
            <column caption='Tmax' datatype='integer' name='[TMAX]' role='measure' type='quantitative' />
            <column caption='Tmin' datatype='integer' name='[TMIN]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Tdiff (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_5171680532904542208]' peg='0' size='1' />
            </column>
            <column-instance column='[Calculation_5171680532904542208]' derivation='Count' name='[cnt:Calculation_5171680532904542208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tdiff (bin)]' derivation='None' name='[none:Tdiff (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10slex70wkjyq01cbcrcu1u54ojn].[none:Tdiff (bin):ok]'>
            <groupfilter from='2' function='range' level='[none:Tdiff (bin):ok]' to='48' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10slex70wkjyq01cbcrcu1u54ojn].[none:Tdiff (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10slex70wkjyq01cbcrcu1u54ojn].[cnt:Calculation_5171680532904542208:qk]</rows>
        <cols>[federated.10slex70wkjyq01cbcrcu1u54ojn].[none:Tdiff (bin):ok]</cols>
        <show-full-range>
          <column>[federated.10slex70wkjyq01cbcrcu1u54ojn].[Tdiff (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='3 - Histogram of Bad Weather Conditions'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.10slex70wkjyq01cbcrcu1u54ojn' />
          </datasources>
          <datasource-dependencies datasource='federated.10slex70wkjyq01cbcrcu1u54ojn'>
            <column caption='WT_total' datatype='integer' name='[Calculation_5171680532983431175]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([WT01])+ZN([WT02])+ZN([WT03])+ZN([WT04])+ZN([WT05])+ZN([WT06])+ZN([WT07])+ZN([WT08])+ZN([WT09])+ZN([WT10])+ZN([WT11])+ZN([WT13])+ZN([WT14])+ZN([WT15])+ZN([WT16])+ZN([WT17])+ZN([WT18])+ZN([WT19])+ZN([WT21])+ZN([WT22])' />
            </column>
            <column caption='Wt01' datatype='integer' name='[WT01]' role='dimension' type='ordinal' />
            <column caption='Wt02' datatype='integer' name='[WT02]' role='dimension' type='ordinal' />
            <column caption='Wt03' datatype='integer' name='[WT03]' role='dimension' type='ordinal' />
            <column caption='Wt04' datatype='integer' name='[WT04]' role='dimension' type='ordinal' />
            <column caption='Wt05' datatype='integer' name='[WT05]' role='dimension' type='ordinal' />
            <column caption='Wt06' datatype='integer' name='[WT06]' role='dimension' type='ordinal' />
            <column caption='Wt07' datatype='integer' name='[WT07]' role='dimension' type='ordinal' />
            <column caption='Wt08' datatype='integer' name='[WT08]' role='dimension' type='ordinal' />
            <column caption='Wt09' datatype='integer' name='[WT09]' role='dimension' type='ordinal' />
            <column caption='Wt10' datatype='integer' name='[WT10]' role='dimension' type='ordinal' />
            <column caption='Wt11' datatype='integer' name='[WT11]' role='dimension' type='ordinal' />
            <column caption='Wt13' datatype='integer' name='[WT13]' role='dimension' type='ordinal' />
            <column caption='Wt14' datatype='integer' name='[WT14]' role='dimension' type='ordinal' />
            <column caption='Wt15' datatype='integer' name='[WT15]' role='dimension' type='ordinal' />
            <column caption='Wt16' datatype='integer' name='[WT16]' role='dimension' type='ordinal' />
            <column caption='Wt17' datatype='integer' name='[WT17]' role='dimension' type='ordinal' />
            <column caption='Wt18' datatype='integer' name='[WT18]' role='dimension' type='ordinal' />
            <column caption='Wt19' datatype='integer' name='[WT19]' role='dimension' type='ordinal' />
            <column caption='Wt21' datatype='integer' name='[WT21]' role='dimension' type='ordinal' />
            <column caption='Wt22' datatype='integer' name='[WT22]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[WT_total (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_5171680532983431175]' peg='0' size='1' />
            </column>
            <column-instance column='[Calculation_5171680532983431175]' derivation='Count' name='[cnt:Calculation_5171680532983431175:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WT_total (bin)]' derivation='None' name='[none:WT_total (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[WT_total (bin)]' derivation='None' name='[none:WT_total (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10slex70wkjyq01cbcrcu1u54ojn].[none:WT_total (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10slex70wkjyq01cbcrcu1u54ojn].[cnt:Calculation_5171680532983431175:qk]</rows>
        <cols>[federated.10slex70wkjyq01cbcrcu1u54ojn].[none:WT_total (bin):ok]</cols>
        <show-full-range>
          <column>[federated.10slex70wkjyq01cbcrcu1u54ojn].[WT_total (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='4 - Weather Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.10slex70wkjyq01cbcrcu1u54ojn' />
          </datasources>
          <datasource-dependencies datasource='federated.10slex70wkjyq01cbcrcu1u54ojn'>
            <column caption='WT_total' datatype='integer' name='[Calculation_5171680532983431175]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([WT01])+ZN([WT02])+ZN([WT03])+ZN([WT04])+ZN([WT05])+ZN([WT06])+ZN([WT07])+ZN([WT08])+ZN([WT09])+ZN([WT10])+ZN([WT11])+ZN([WT13])+ZN([WT14])+ZN([WT15])+ZN([WT16])+ZN([WT17])+ZN([WT18])+ZN([WT19])+ZN([WT21])+ZN([WT22])' />
            </column>
            <column caption='BW_Ratings' datatype='string' name='[Calculation_5171680532985683976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_5171680532983431175]&#10;WHEN 0 THEN &apos;Good&apos;&#10;WHEN 1 THEN &apos;Bad&apos;&#10;WHEN 2 THEN &apos;Bad&apos;&#10;WHEN 3 THEN &apos;Bad&apos;&#10;WHEN 4 THEN &apos;Bad&apos;&#10;WHEN 5 THEN &apos;Worse&apos;&#10;WHEN 6 THEN &apos;Worse&apos;&#10;WHEN 7 THEN &apos;Worse&apos;&#10;WHEN 8 THEN &apos;Worse&apos;&#10;WHEN 9 THEN &apos;Worse&apos;&#10;END' />
            </column>
            <column caption='Wt01' datatype='integer' name='[WT01]' role='dimension' type='ordinal' />
            <column caption='Wt02' datatype='integer' name='[WT02]' role='dimension' type='ordinal' />
            <column caption='Wt03' datatype='integer' name='[WT03]' role='dimension' type='ordinal' />
            <column caption='Wt04' datatype='integer' name='[WT04]' role='dimension' type='ordinal' />
            <column caption='Wt05' datatype='integer' name='[WT05]' role='dimension' type='ordinal' />
            <column caption='Wt06' datatype='integer' name='[WT06]' role='dimension' type='ordinal' />
            <column caption='Wt07' datatype='integer' name='[WT07]' role='dimension' type='ordinal' />
            <column caption='Wt08' datatype='integer' name='[WT08]' role='dimension' type='ordinal' />
            <column caption='Wt09' datatype='integer' name='[WT09]' role='dimension' type='ordinal' />
            <column caption='Wt10' datatype='integer' name='[WT10]' role='dimension' type='ordinal' />
            <column caption='Wt11' datatype='integer' name='[WT11]' role='dimension' type='ordinal' />
            <column caption='Wt13' datatype='integer' name='[WT13]' role='dimension' type='ordinal' />
            <column caption='Wt14' datatype='integer' name='[WT14]' role='dimension' type='ordinal' />
            <column caption='Wt15' datatype='integer' name='[WT15]' role='dimension' type='ordinal' />
            <column caption='Wt16' datatype='integer' name='[WT16]' role='dimension' type='ordinal' />
            <column caption='Wt17' datatype='integer' name='[WT17]' role='dimension' type='ordinal' />
            <column caption='Wt18' datatype='integer' name='[WT18]' role='dimension' type='ordinal' />
            <column caption='Wt19' datatype='integer' name='[WT19]' role='dimension' type='ordinal' />
            <column caption='Wt21' datatype='integer' name='[WT21]' role='dimension' type='ordinal' />
            <column caption='Wt22' datatype='integer' name='[WT22]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[weather.csv_2EC74E83E46F4D20A78084533AC5E526]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:weather.csv_2EC74E83E46F4D20A78084533AC5E526:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='weather.csv' datatype='table' name='[__tableau_internal_object_id__].[weather.csv_2EC74E83E46F4D20A78084533AC5E526]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5171680532985683976]' derivation='None' name='[none:Calculation_5171680532985683976:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10slex70wkjyq01cbcrcu1u54ojn].[none:Calculation_5171680532985683976:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10slex70wkjyq01cbcrcu1u54ojn].[__tableau_internal_object_id__].[cnt:weather.csv_2EC74E83E46F4D20A78084533AC5E526:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10slex70wkjyq01cbcrcu1u54ojn].[__tableau_internal_object_id__].[cnt:weather.csv_2EC74E83E46F4D20A78084533AC5E526:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10slex70wkjyq01cbcrcu1u54ojn].[__tableau_internal_object_id__].[cnt:weather.csv_2EC74E83E46F4D20A78084533AC5E526:qk]</rows>
        <cols>[federated.10slex70wkjyq01cbcrcu1u54ojn].[none:Calculation_5171680532985683976:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5 - Arrest Rate per Search for Each Weather Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.10slex70wkjyq01cbcrcu1u54ojn' />
          </datasources>
          <datasource-dependencies datasource='federated.10slex70wkjyq01cbcrcu1u54ojn'>
            <column caption='WT_total' datatype='integer' name='[Calculation_5171680532983431175]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([WT01])+ZN([WT02])+ZN([WT03])+ZN([WT04])+ZN([WT05])+ZN([WT06])+ZN([WT07])+ZN([WT08])+ZN([WT09])+ZN([WT10])+ZN([WT11])+ZN([WT13])+ZN([WT14])+ZN([WT15])+ZN([WT16])+ZN([WT17])+ZN([WT18])+ZN([WT19])+ZN([WT21])+ZN([WT22])' />
            </column>
            <column caption='BW_Ratings' datatype='string' name='[Calculation_5171680532985683976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_5171680532983431175]&#10;WHEN 0 THEN &apos;Good&apos;&#10;WHEN 1 THEN &apos;Bad&apos;&#10;WHEN 2 THEN &apos;Bad&apos;&#10;WHEN 3 THEN &apos;Bad&apos;&#10;WHEN 4 THEN &apos;Bad&apos;&#10;WHEN 5 THEN &apos;Worse&apos;&#10;WHEN 6 THEN &apos;Worse&apos;&#10;WHEN 7 THEN &apos;Worse&apos;&#10;WHEN 8 THEN &apos;Worse&apos;&#10;WHEN 9 THEN &apos;Worse&apos;&#10;END' />
            </column>
            <column caption='Arrest Rate' datatype='real' name='[Calculation_5657928555267522560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [is_arrested]=True THEN [is_arrested] END) &#10;/ COUNT([is_arrested])' />
            </column>
            <column caption='Wt01' datatype='integer' name='[WT01]' role='dimension' type='ordinal' />
            <column caption='Wt02' datatype='integer' name='[WT02]' role='dimension' type='ordinal' />
            <column caption='Wt03' datatype='integer' name='[WT03]' role='dimension' type='ordinal' />
            <column caption='Wt04' datatype='integer' name='[WT04]' role='dimension' type='ordinal' />
            <column caption='Wt05' datatype='integer' name='[WT05]' role='dimension' type='ordinal' />
            <column caption='Wt06' datatype='integer' name='[WT06]' role='dimension' type='ordinal' />
            <column caption='Wt07' datatype='integer' name='[WT07]' role='dimension' type='ordinal' />
            <column caption='Wt08' datatype='integer' name='[WT08]' role='dimension' type='ordinal' />
            <column caption='Wt09' datatype='integer' name='[WT09]' role='dimension' type='ordinal' />
            <column caption='Wt10' datatype='integer' name='[WT10]' role='dimension' type='ordinal' />
            <column caption='Wt11' datatype='integer' name='[WT11]' role='dimension' type='ordinal' />
            <column caption='Wt13' datatype='integer' name='[WT13]' role='dimension' type='ordinal' />
            <column caption='Wt14' datatype='integer' name='[WT14]' role='dimension' type='ordinal' />
            <column caption='Wt15' datatype='integer' name='[WT15]' role='dimension' type='ordinal' />
            <column caption='Wt16' datatype='integer' name='[WT16]' role='dimension' type='ordinal' />
            <column caption='Wt17' datatype='integer' name='[WT17]' role='dimension' type='ordinal' />
            <column caption='Wt18' datatype='integer' name='[WT18]' role='dimension' type='ordinal' />
            <column caption='Wt19' datatype='integer' name='[WT19]' role='dimension' type='ordinal' />
            <column caption='Wt21' datatype='integer' name='[WT21]' role='dimension' type='ordinal' />
            <column caption='Wt22' datatype='integer' name='[WT22]' role='dimension' type='ordinal' />
            <column caption='Is Arrested' datatype='boolean' name='[is_arrested]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5171680532985683976]' derivation='None' name='[none:Calculation_5171680532985683976:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5657928555267522560]' derivation='User' name='[usr:Calculation_5657928555267522560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10slex70wkjyq01cbcrcu1u54ojn].[none:Calculation_5171680532985683976:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10slex70wkjyq01cbcrcu1u54ojn].[usr:Calculation_5657928555267522560:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.10slex70wkjyq01cbcrcu1u54ojn].[usr:Calculation_5657928555267522560:qk]' />
              <text column='[federated.10slex70wkjyq01cbcrcu1u54ojn].[usr:Calculation_5657928555267522560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10slex70wkjyq01cbcrcu1u54ojn].[none:Calculation_5171680532985683976:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
